{
  "name": "oxlint-suppress-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "eslint": "eslint .",
    "eslint:suppress-all": "eslint --suppress-all src --ext .js,.ts,.tsx",
    "eslint:suppress-rule": "eslint --suppress-rule no-alert src --ext .js,.ts,.tsx",
    "eslint:prune-suppression": "eslint --prune-suppressions src --ext .js,.ts,.tsx",
    "clean": "rm -rf dist && rm -f oxlint-suppressions.json",
    "oxlint:suppress-all": "node /Users/user/Desktop/oxc/apps/oxlint/dist/cli.js --suppress-all src",
    "oxlint:suppress-rule": "node /Users/user/Desktop/oxc/apps/oxlint/dist/cli.js --suppress-rule eqeqeq src",
    "oxlint:prune-suppression": "node /Users/user/Desktop/oxc/apps/oxlint/dist/cli.js --prune-suppressions src",
    "oxlint:pass-on-unpruned": "node /Users/user/Desktop/oxc/apps/oxlint/dist/cli.js -c .oxlintrc.json --pass-on-unpruned-suppressions src",
    "oxlint": "node /Users/user/Desktop/oxc/apps/oxlint/dist/cli.js -c .oxlintrc.json src",
    "oxlint-main": "oxlint -c .oxlintrc.json src",
    "preview": "vite preview"
  },
  "dependencies": {
    "oxlint": "^1.24.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.7"
  }
}
